<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task6.css">
    <style>
        .parallax1 {
            background-image: url(./media/real/r.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            background-image: url(./media/real/r1.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax3 {
            background-image: url(./media/real/r2.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax4 {
            background-image: url(./media/real/r3.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax5 {
            background-image: url(./media/real/r5.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax6 {
            background-image: url(./media/real/r4.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax7 {
            background-image: url(./media/real/ram.webp);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax8 {
            background-image: url(./media/real/vini.webp);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax9{
            background-image: url(./media/real/bell.webp);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax10{
            background-image: url(./media/real/r8.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="heading">
        <img src="./media/real/log.png" alt=" " class="logo">
        <h1>REAL MADRID</h1>
        <img src="./media/real/14ucl.jpg" alt="" class="ucl">
        <hr>
    </div>
    <a class="t1" href=""> HOME HISTORY TICKETS TOUR SHOP</a>

    <div class="parallax1"></div>
    <div style="height:200px;background-color:rgb(240, 219, 105);font-size:36px">
        <H2>THE CLUB OF MIRACLES</H2>
        <p>
            Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid. The club competes in La Liga, the top tier of Spanish football. Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception
        </p>
    </div>

    <div class="parallax2"></div>
    <div style="height:200px;background-color:rgb(229, 217, 135);font-size:36px">
        <H2>WARRIORS</H2>
    </div>

    <div class="parallax3"></div>
    <div style="height:200px;background-color:rgb(206, 243, 104);font-size:36px">
        <H2>..</H2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolore mollitia repellendus. Quod iste provident, cumque sunt itaque, quisquam laboriosam omnis ea a, vel architecto mollitia cupiditate consequuntur exercitationem explicabo!</p>

        <div class="parallax4"></div>
    <div style="height:200px;background-color:rgb(150, 139, 73);font-size:36px">
        <H2>ZIDANE</H2>
    </div>

    <div class="parallax5"></div>
    <div style="height:200px;background-color:rgb(163, 157, 116);font-size:36px">
        <H2>SUIIII</H2>
    </div>

    <div class="parallax7"></div>
    <div style="height:200px;background-color:rgb(228, 211, 102);font-size:36px">
        <H2>SR4</H2>
    </div>
    <div class="parallax6"></div>
    <div style="height:200px;background-color:rgb(219, 204, 102);font-size:36px">
        <H2>SANTIAGO BERNABEU</H2>

        <div class="parallax8"></div>
       <div  style="height:200px;background-color:rgb(241, 229, 148);font-size:36px">
            <H2>VINI.Jr</H2>

            <div class="parallax9"></div>
       <div  style="height:200px;background-color:rgb(207, 198, 140);font-size:36px">
            <H2>Juuude</H2>

            <div class="parallax10"></div>
            <div  style="height:240px;background-color:rgb(223, 209, 118);font-size:36px">
                 <H2>..Thank you..</H2>
                 <p>
                    Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception. The honorific title real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. Real Madrid have played their home matches in the 83,186-capacity Santiago Bernabéu in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history. The official Madrid anthem is the "Hala Madrid y nada más", written by RedOne and Manuel Jabois.[6] The club is one of the most widely supported in the world, and is the most followed football club on social media according to the CIES Football Observatory as of 2023[7][8] and was estimated to be worth $6.07 billion in 2023, making it the world's most valuable football club.[9] In 2023, it was the second highest-earning football club in the world, with an annual revenue of €713.8 million
                 </p>
            


       </div>

    </div>
  


</body>

</html>